# This file will only be used to run FastAPI server manually.
# If you're looking for .env for Docker Compose, refer to the .env in the root directory.

POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=todo-fullstack
